<component name="libraryTable">
  <library name="play-services-base-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ac9556b32e1acabdac275a071bf18819436cf3e6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ac9556b32e1acabdac275a071bf18819436cf3e6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>