<component name="libraryTable">
  <library name="recyclerview-v7-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f0d16369f010393d8a981995fec0db7f4ce91e0c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f0d16369f010393d8a981995fec0db7f4ce91e0c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.1.1/recyclerview-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>