<RelativeLayout android:layout_marginTop="@dimen/plate_card_margin"
    android:layout_width="@dimen/plt_small_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/lblBids"
        android:text="@string/lbl_bids"
        style="@style/SecondaryTextSmallStrong"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/bids"
        android:layout_toEndOf="@id/lblBids"
        style="@style/SecondaryTextSmallStrong"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView android:id="@+id/tvPackage"
        style="@style/SecondaryTextSmallStrong"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        />
</RelativeLayout>