<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WindowStyle"
    >



    <TextView android:id="@+id/tvEmpty"
        android:visibility="gone"
        android:gravity="center_horizontal"
        style="@style/PrimaryText" />

    <include layout="@layout/auction_register" />

    <LinearLayout
        android:id="@+id/lllistContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/ListTabsLayout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/card_vertical_margin" />

        <TextView
            android:id="@+id/txtTopMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            style="@style/DuRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/card_vertical_margin"
            app:layoutManager="LinearLayoutManager" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pvContainer"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"/>
        <TextView android:id="@+id/sortLoadingText" android:layout_width="180.0dip"
            android:layout_height="70.0dip" android:layout_centerInParent="true"
            android:background="@drawable/white_rounded_bg" android:gravity="center"
            android:text="@string/loading" android:textColor="@color/black_overlay"
            android:textSize="25.0sp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>