<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemCard"
    android:id="@+id/card">

    <LinearLayout
        android:layout_margin="@dimen/plate_card_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/du_small" />

        <RelativeLayout
            android:layoutDirection="ltr"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/aed" style="@style/Text" android:text="@string/aed"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/plate_card_margin"
                android:textColor="@color/colorPrimaryText" />

            <TextView android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/aed"
                style="@style/Price" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>