<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>


    <color name="colorPrimary">#F44336</color>
    <color name="colorRedishPink">#DD6B55</color>

    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#4CAF50</color>

    <color name="colorPrimaryDarkTransparent">#55D32F2F</color>

    <color name="bidHigher">#5bc0de</color>

    <color name="colorDU">#0099cc</color>
    <color name="colorDUDark">#0089b7</color><!-- 007399 -->
    <color name="colorDUTransparent">#CC0099cc</color>

    <color name="colorLightPrimary">#FFCDD2</color>
    <color name="colorIconsText">@color/white</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorPrimaryTextTransparent">#22212121</color>

    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#B6B6B6</color>

    <color name="colorWindowBg">#f0f0f0</color>
    <color name="sold_color">#d729303b</color>

    <array name="progressColors">
        <item>@color/colorPrimary</item>
        <item>@color/colorPrimaryDark</item>
        <item>@color/colorAccent</item>
        <item>@color/colorPrimaryText</item>
        <item>@color/colorLightPrimary</item>
    </array>

    <color name="colorETLogin">#f0f0f0</color>



    <color name="colorItemNormal">#dedcdf</color>
    <color name="colorItemGreen">#02a554</color>
    <color name="colorItemRed">#c3262f</color>
    <color name="colorCounter">#403e41</color>
    <color name="colorTextGray">#807e81</color>
    <color name="colorItemGreenTrans">#AA02a554</color>
    <color name="colorItemRedTrans">#AAc3262f</color>

    <color name="white90">#AAFFFFFF</color>

    <color name="bgPrice">#eef0f0f0</color>

    <color name="colorTab">#DDF44336</color>
    <color name="colorTabOff">#AAE0E0E0</color>

    <color name="black_overlay">#88000000</color>



</resources>
